/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .action_icon {
        @apply h-7 w-7 flex justify-center items-center rounded-lg ring-1 ring-inset text-gray-500 bg-gray-50 ring-gray-200 hover:bg-gray-200 hover:text-gray-700 dark:text-neutral-400 dark:bg-neutral-900 dark:ring-neutral-800 dark:hover:ring-indigo-500/50 dark:hover:text-indigo-400;
    }
    .btn_primary {
        @apply flex justify-center items-center h-9 gap-2 rounded-xl text-sm font-bold disabled:opacity-25 transition-all hover:shadow-xl dark:bg-neutral-100 dark:text-black;
    }
    .btn_secondary {
        @apply flex justify-center items-center h-10 gap-2 ring-inset rounded-xl text-sm font-bold transition-all bg-white ring-1 ring-gray-200 text-gray-900 stroke-black hover:bg-gray-100 dark:bg-neutral-900 dark:ring-neutral-800 dark:text-neutral-100 dark:stroke-white dark:hover:bg-neutral-800/80 dark:hover:ring-indigo-500/50;
    }
    .modal_root {
        @apply fixed inset-0 z-10 max-h-full overflow-hidden flex min-h-full items-center justify-center text-center
    }
    .modal_overlay {
        @apply fixed inset-0 bg-opacity-75 transition-opacity bg-gray-300 dark:bg-neutral-600
    }
    .modal_card {
        @apply transform overflow-y-auto shadow-2xl transition-all flex flex-col w-full max-h-[calc(100%-48px)] bottom-0 absolute rounded-t-3xl lg:max-w-md lg:relative lg:rounded-3xl bg-white dark:bg-neutral-900
    }
    .dotted_background {
        background-color: black;
        background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='white' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    }
    /* For Webkit-based browsers (Chrome, Safari and Opera) */
    .scrollbar_hide::-webkit-scrollbar {
        display: none;
    }
    /* For IE, Edge and Firefox */
    .scrollbar_hide {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
}