/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .action_icon {
        @apply h-8 w-8 flex justify-center items-center rounded-full text-neutral-500 bg-neutral-50 ring-1 ring-neutral-200 hover:bg-neutral-200 hover:text-neutral-700;
    }
    .btn_primary {
        @apply flex justify-center items-center h-10 gap-2 rounded-full text-sm font-semibold bg-neutral-800 text-white stroke-white hover:shadow-xl hover:bg-neutral-700 disabled:opacity-25 transition-all;
    }
    .btn_secondary {
        @apply flex justify-center items-center h-10 gap-2 ring-inset rounded-full text-sm font-semibold bg-white ring-1 ring-neutral-200 text-neutral-900 stroke-black hover:bg-neutral-100 transition-all;
    }
    .modal_root {
        @apply fixed inset-0 z-10 max-h-full overflow-hidden flex min-h-full items-center justify-center text-center
    }
    .modal_overlay {
        @apply fixed inset-0 bg-gray-300 bg-opacity-75 transition-opacity
    }
    .modal_card {
        @apply transform overflow-y-auto bg-white shadow-2xl transition-all flex flex-col w-full max-h-[calc(100%-48px)] bottom-0 absolute rounded-t-3xl lg:max-w-md lg:relative lg:rounded-3xl
    }
}