/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    h1, h2, h3 {
        @apply text-neutral-900 dark:text-white;
    }
    h4, h5, h6, label {
        @apply text-neutral-800 dark:text-neutral-200;
    }
    p {
        @apply text-neutral-900 dark:text-neutral-400;
    }
    .link {
        @apply text-indigo-800 visited:text-violet-800 dark:text-indigo-200 visited:dark:text-violet-300 hover:underline underline-offset-4 
    }
    .basic_input {
        @apply block text-sm w-full rounded-xl border-0 py-2 px-4 ring-1 ring-inset sm:leading-6 bg-white ring-neutral-200 placeholder:text-neutral-500 text-neutral-900 outline-none focus:ring-indigo-500 dark:bg-neutral-900 dark:ring-neutral-800 dark:placeholder:text-neutral-500 dark:text-white dark:focus:ring-indigo-900
    }
    .action_icon {
        @apply h-7 w-7 flex justify-center flex-shrink-0 items-center rounded-lg ring-1 ring-inset text-gray-500 bg-gray-50 ring-gray-200 hover:bg-gray-200 hover:text-gray-700 dark:text-neutral-400 dark:bg-neutral-900 dark:ring-neutral-800 dark:hover:ring-indigo-500/50 dark:hover:text-indigo-400;
    }
    .btn_primary {
        @apply flex justify-center items-center h-10 gap-2 rounded-xl text-sm font-bold disabled:opacity-25 transition-all hover:shadow-sm bg-indigo-600 text-white hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600;
    }
    .btn_secondary {
        @apply flex justify-center items-center h-10 gap-2 ring-inset rounded-xl text-sm font-bold transition-all bg-white ring-1 ring-gray-200 text-gray-900 stroke-black hover:bg-gray-100 dark:bg-neutral-900 dark:ring-neutral-800 dark:text-neutral-100 dark:stroke-white dark:hover:bg-neutral-800/80 dark:hover:ring-indigo-500/50;
    }
    .modal_root {
        @apply fixed inset-0 z-10 max-h-full overflow-hidden flex min-h-full items-center justify-center text-center
    }
    .modal_overlay {
        @apply fixed inset-0 transition-opacity bg-gray-300/50 dark:bg-neutral-950/50 backdrop-blur-xl
    }
    .modal_card {
        @apply transform overflow-y-auto dark:shadow-black shadow-xl transition-all flex flex-col w-full max-h-[calc(100%-48px)] bottom-0 absolute rounded-t-3xl md:max-w-2xl md:relative md:rounded-3xl bg-white dark:bg-neutral-900
    }
    .dotted_background {
        background-color: black;
        background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='white' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    }
    /* For Webkit-based browsers (Chrome, Safari and Opera) */
    .scrollbar_hide::-webkit-scrollbar {
        display: none;
    }
    /* For IE, Edge and Firefox */
    .scrollbar_hide {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
}